Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for jaxws
Bundle-SymbolicName: com.googlecode.m2e.connectors.jaxws;singleton:=true
Bundle-Version: 1.0.2.20111104
Bundle-Vendor: Callista Enterprise AB
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.1.0)",
 org.apache.commons.lang;bundle-version="2.4.0"
